# PcapFile.IO

./: .editorconfig  .gitattributes  .gitignore  LICENSE  PROTOCOL.md  README.md
.cursor/rules/: develop-rules.mdc  file-format-guide.mdc  project-structure.mdc  usage-guide.mdc  utility-tools-guide.mdc
.github/workflows/: publish.yml
source/: PcapFile.IO.sln
source/PcapFile.IO/: PcapException.cs  PcapFile.IO.csproj  PcapResult.cs
source/PcapFile.IO.Example/: PcapFile.IO.Example.csproj  Program.cs  ReaderExample.cs  WriterExample.cs
source/PcapFile.IO.Test/: PcapFile.IO.Test.csproj  Program.cs  StressTest.cs
source/PcapFile.IO.Test/Tests/: ConcurrentTest.cs  DataPacketTest.cs  ErrorPathTest.cs  FileWriteTest.cs  LargeFileTest.cs  ResourceManagementTest.cs  TestBase.cs  TestData.cs
source/PcapFile.IO.UdpBroadcaster/: BroadcastCoordinator.cs  PcapFile.IO.UdpBroadcaster.csproj  PcapReader.cs  Program.cs  README.md  Statistics.cs  UdpBroadcaster.cs
source/PcapFile.IO.UdpTransmitter/: NetworkMode.cs  PcapFile.IO.UdpTransmitter.csproj  Program.cs  README.md  Statistics.cs  UdpCoordinator.cs  UdpTransmitter.cs
source/PcapFile.IO.Validator/: PcapFile.IO.Validator.csproj  Program.cs  README.md
source/PcapFile.IO/Configuration/: FileVersionConfig.cs  PcapConfiguration.cs  PcapConstants.cs
source/PcapFile.IO/Extensions/: ByteArrayExtensions.cs  DateTimeExtensions.cs  StreamExtensions.cs
source/PcapFile.IO/IO/: PCAPREADER.md  PCAPWRITER.md  PataFileManager.cs  PcapFileManager.cs  PcapFileReader.cs  PcapFileWriter.cs  PcapReader.cs  PcapWriter.cs
source/PcapFile.IO/IO/Readers/: PataFileReader.cs  PcapFileReader.cs  ProjFileReader.cs
source/PcapFile.IO/IO/Writers/: PataFileWriter.cs  PcapFileWriter.cs  ProjFileWriter.cs
source/PcapFile.IO/Interfaces/: IPcapReader.cs  IPcapWriter.cs
source/PcapFile.IO/Structures/: DataPacket.cs  DataPacketHeader.cs  PataFileEntry.cs  PataFileHeader.cs  PataFileIndexEntry.cs  PataTimeIndexEntry.cs  PcapFileEntry.cs  PcapFileHeader.cs  PcapFileIndexEntry.cs  PcapTimeIndexEntry.cs  ProjFileHeader.cs
source/PcapFile.IO/Utils/: BinaryConverter.cs  BinarySerializer.cs  ChecksumCalculator.cs  FileInfoCache.cs  PathHelper.cs  StreamHelper.cs
