<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0;</TargetFrameworks>
    <Nullable>disable</Nullable>
    <RootNamespace>KimoTech.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>PcapFile.IO</AssemblyName>
    <Authors>Zoranner</Authors>
    <AssemblyVersion>0.0.5</AssemblyVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Copyright>$(Authors)</Copyright>
    <Company>$(Authors)</Company>
    <Title>$(AssemblyName)</Title>
    <Version>$(AssemblyVersion)</Version>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>pcap;file;io;packet;capture;network;protocol;wireshark;tcpdump;pata</PackageTags>
    <Description>A high-performance .NET library for writing PCAP format files with custom PATA data storage. Supports packet capture, network protocol analysis, and data storage optimization.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
